<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Hate School</title>
    <style>
        body {
            font-family: aptos, sans-serif;
            background-image: url('Yorkshire_pigs_at_animal_sanctuary.jpg');
            background-size: cover;
            background-position: center;
            color: #28231f;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            margin: 50px;
            display: inline-block;
        }
        .note {
            font-weight: lighter;
        }
        table {
            width: 100%;
            border-spacing: 10px;
            margin-top: 20px;
        }
        th{
            font-size: 1.2em;
            color: #000;
            text-align: right;
        }
        td {
            font-size: 1.2em;
            color: #000;
        }
        a {
            font-size: 1.0em;
            color: #000;
            text-decoration: underline;
        }
        li {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Porkifiable</h1>
        <table>
            <tr>
                <th><strong>Discord username</strong></th>
                <td>Porkifiable</td>
            </tr>
            <tr>
                <th>Email</th>
                <td><a href="mailto:porkifiable@outlook.com">porkifiable@outlook.com</a></td>
            </tr>
            <tr>
                <th>Medium</th>
                <td><a href="https://medium.com/@porkifiableoinking" target="_blank">@porkifiableoinking</a></td>
            </tr>
            <tr>
                <th>OneDrive</th>
                <td><a href="https://1drv.ms/f/s!AoS3CwuJesEcjGGxQgc2T_GJ55el" target="_blank">(also text)</a></td>
            </tr>
            <tr>
                <th>vCard</th>
                <td><a href="https://me-qr.com/entry/vcard/Wr2h6tBO" target="_blank">Oinking Pork</a></td>
            </tr>
            <tr>
                <th>DeviantArt</th>
                <td><a href="https://www.deviantart.com/tzyrebj" target="_blank">TZYrebj</a></td>
            </tr>
            <tr>
                <th>Amazon books<br><div class="note">some texts from the links above in book form, such as ebooks</div></th>
                <td>
                    <ul>
                        <li><a href="https://www.amazon.com/Glimpses-Rebelliousness-Shame-Porkifiable/dp/B0D5BCY74N" target="_blank">Glimpses of Rebelliousness and Shame</a></li>
                        <li><a href="https://www.amazon.com/Shame-Rebelliousness-Porkifiable-ebook/dp/B0D5DK4FJR" target="_blank">Shame and Rebelliousness</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>