<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Hate School</title>
    <style>
        body {
            font-family: aptos, sans-serif;
            background-image: url('Yorkshire_pigs_at_animal_sanctuary.jpg');
            background-size: cover;
            background-position: center;
            color: #28231f;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            border-spacing: 10px;
            margin: auto;
        }
        th {
            font-size: 1.2em;
            color: #000;
        }
        td {
            font-size: 1.2em;
            color: #000;
        }
        a {
            font-size: 1.0em;
            color: #000;
            text-decoration: underline;
        }
        li {
            text-align: left;
        }
        p {
            font-size: 1.2em;
            color: #000;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            margin: 0px 50px;
            display: block;
        }
        .note {
            font-weight: lighter;
        }
        th.above {
            text-align: center;
        }
        th.left {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Porkifiable</h1>
        <table>
            <tr>
                <th class="left"><a href="https://discord.com/channels/@me" target="_blank">Discord</a> username</th>
                <td>Porkifiable</td>
            </tr>
            <tr>
                <th class="left">Email</th>
                <td><a href="mailto:porkifiable@outlook.com">porkifiable@outlook.com</a></td>
            </tr>
            <tr>
                <th class="left">Medium</th>
                <td><a href="https://medium.com/@porkifiableoinking" target="_blank">@porkifiableoinking</a></td>
            </tr>
            <tr>
                <th class="left">OneDrive</th>
                <td><a href="https://1drv.ms/f/s!AoS3CwuJesEcjGGxQgc2T_GJ55el" target="_blank">text files</a></td>
            </tr>
            <tr>
                <th class="left">vCard</th>
                <td><a href="https://me-qr.com/entry/vcard/Wr2h6tBO" target="_blank">Oinking Pork</a></td>
            </tr>
            <tr>
                <th class="left">DeviantArt</th>
                <td><a href="https://www.deviantart.com/tzyrebj" target="_blank">TZYrebj</a></td>
            </tr>
            <tr>
                <th class="left">YouTube</th>
                <td><a href="https://www.youtube.com/@poi-cd8yo" target="_blank">@poi-cd8yo</a></td>
            </tr>
            <tr>
                <th class="left">Amazon books<br><div class="note">some texts from the links above in book form,<br>such as ebooks</div></th>
                <td>
                    <ul>
                        <li><a href="https://www.amazon.com/Glimpses-Rebelliousness-Shame-Porkifiable/dp/B0D5BCY74N" target="_blank">Glimpses of Rebelliousness and Shame</a></li>
                        <li><a href="https://www.amazon.com/Shame-Rebelliousness-Porkifiable-ebook/dp/B0D5DK4FJR" target="_blank">Shame and Rebelliousness</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="poipoipoipoipoipoipoipoipoi.github.io.png" alt="Porkifiable page QR code linked to https://poipoipoipoipoipoipoipoipoi.github.io/bio" style="width: 40%; max-width: 200px; height: auto; margin-right: 20px;">
            <p style="text-align: left;">Scan <a href="poipoipoipoipoipoipoipoipoi.github.io Porkifiable.png" download>the QR code</a> to visit this page<br><a href="https://poipoipoipoipoipoipoipoipoi.github.io/bio">poipoipoipoipoipoipoipoipoi.github.io/bio</a></p>
        </div>
        <h2>Files<br><div class="note">(CC BY-ND 4.0)</div></h2>
        <table>
            <th class="above">
                <th>Plain text</th>
                <th>Office Open XML</th>
                <th>PDF</th>
                <th>eBook</th>
            </th>
            <tr>
                <th class="left">Glimpses of Rebelliousness and Shame</th>
                <td><a href="Glimpses of Rebelliousness and Shame.txt" download target="_blank">txt</a></td>
                <td></td>
                <td><a href="Glimpses of Rebelliousness and Shame.pdf" download target="_blank">pdf</a></td>
                <td><a href="Glimpses of Rebelliousness and Shame.epub" download target="_blank">epub</a></td>
            </tr>
            <tr>
                <th class="left">Shame and Rebelliousness</th>
                <td><a href="Shame and Rebelliousness.txt" download target="_blank">txt</a></td>
                <td><a href="Shame and Rebelliousness.docx" download target="_blank">docx</a></td>
                <td><a href="Shame and Rebelliousness.pdf" download target="_blank">pdf</a></td>
                <td><a href="Shame and Rebelliousness.epub" download target="_blank">epub</a></td>
            </tr>
            <tr>
                <th class="left">He Kidnapped Himself</th>
                <td><a href="He Kidnapped Himself.txt" download target="_blank">txt</a></td>
                <td><a href="He Kidnapped Himself.docx" download target="_blank">docx</a></td>
                <td></td>
                <td><a href="He Kidnapped Himself.epub" download target="_blank">epub</a></td>
            </tr>
        </table>
        <h2>Visitors and others can fill out the form.</h2>
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdXOl_tWBHZpBX8aH4SQm0UdMhZFlvlOQJUI7A-UbMXcPOz9Q/viewform">docs.google.com/forms/d/e/1FAIpQLSdXOl_tWBHZpBX8aH4SQm0UdMhZFlvlOQJUI7A-UbMXcPOz9Q/viewform</a></p>
        <h2>Unclear or unimportant things</h2>
        <p><a href="poetic.txt" download target="_blank">poetic.txt</a></p>
        <p><a href="https://character.ai/chat/JuIbXXY87aKGLVaR1PS431Jn2eVazrm85Ygr2dKKKaM" target="_blank">my bot on character.ai</a></p>
        <p><a href="piggy Jeopardy.pptx" download target="_blank">piggy Jeopardy.pptx</a></p>
        <p><a href="https://hosted.weblate.org/user/Discord-Porkifiable" target="_blank">Hosted Weblate</a></p>
        <p><a href="https://namemc.com/profile/the_PIGGY_one.1" target="_blank">Minecraft Name (NameMC): the_PIGGY_one</a></p>
        <p><a href="darts.exe" download target="_blank">darts.exe</a> <a href="darts.cpp" download target="_blank">darts.cpp</a></p>
    </div>
</body>
</html>